<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            gap: 2rem;
            flex-wrap: wrap;
        }

        .card {
            height: 20rem;
            width: 20rem;
            display: flex;
            justify-content: center;
            align-items: right;


        }

        .card-image {
            position: relative;
            right: 0;
            display: flex;
            /* justify-content: center; */
            align-items: right;
            height: 14rem;
            width: 17rem;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRT90a6OD-ofY7g3UxX-wk9sxJ_EIecdBcXag&s);
            background-size: contain;

        }

        .fa-heart {
            color: white;
            position: absolute;
            right: 0rem;
            font-size: 1rem;



        }

        .fa-heart-red {
            color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card" style="width: 18rem;">

            <div class="card-image">
                <div class="like"><i onclick="like(0)" class="fa-solid fa-heart"></i></div>


            </div>
            <div class="card-head">
                <h2>Headset 1999</h2>
            </div>


        </div>
        <div class="card" style="width: 18rem;">

            <div class="card-image">
                <div class="like"><i onclick="like(1)" class="fa-solid fa-heart"></i></div>


            </div>
            <div class="card-head">
                <h2>Headset 1999</h2>
            </div>


        </div>
        <div class="card" style="width: 18rem;">

            <div class="card-image">
                <div class="like"><i onclick="like(2)" class="fa-solid fa-heart"></i></div>


            </div>
            <div class="card-head">
                <h2>Headset 1999</h2>
            </div>


        </div>
        <div class="card" style="width: 18rem;">

            <div class="card-image">
                <div class="like"><i onclick="like(3)" class="fa-solid fa-heart"></i></div>


            </div>
            <div class="card-head">
                <h2>Headset 1999</h2>
            </div>


        </div>
    </div>
    <div class="container">
        <div class="card" style="width: 18rem;">

            <div class="card-image">
                <div class="like"><i onclick="like_color(event)" class="fa-solid fa-heart"></i></div>


            </div>
            <div class="card-head">
                <h2>Headset 1999</h2>
            </div>


        </div>
        <div class="card" style="width: 18rem;">

            <div class="card-image">
                <div class="like"><i onclick="like_color(event)" class="fa-solid fa-heart"></i></div>


            </div>
            <div class="card-head">
                <h2>Headset 1999</h2>
            </div>


        </div>
        <div class="card" style="width: 18rem;">

            <div class="card-image">
                <div class="like"><i onclick="like_color(event)" class="fa-solid fa-heart"></i></div>


            </div>
            <div class="card-head">
                <h2>Headset 1999</h2>
            </div>


        </div>
        <div class="card" style="width: 18rem;">

            <div class="card-image">
                <div class="like"><i onclick="like_color(event)" class="fa-solid fa-heart"></i></div>


            </div>
            <div class="card-head">
                <h2>Headset 1999</h2>
            </div>


        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.min.js"
        integrity="sha384-7qAoOXltbVP82dhxHAUje59V5r2YsVfBafyUDxEdApLPmcdhBPg1DKg1ERo0BZlK"
        crossorigin="anonymous"></script>
    <script>
        function like(n) {
            console.log(n);
            document.querySelectorAll(".fa-heart")[n].classList.toggle("fa-heart-red");

        }
        function like_color(e) {
            e.target.classList.toggle("fa-heart-red")





        }
    </script>



</body>

</html>